@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
}

/* 게시판들 css */

body {
	background-color: #FCEFE3;
}

.a_board {
	width: 250px;
	height: 250px;
	text-decoration: none;
	color: black;
}

.recipe {
	width: 450px;
	height: 50px;
}

.cardWrap {
	/* 메뉴판 전체 영역을 container
            하나의 영역을 item으로 */
	display: flex;

	/* iceWrap 줄바꿈 될 수 있게 */
	flex-wrap: wrap;

	/* iceWrap 공간 배분, 주위에 동일한 여백 주기 */
	justify-content: space-around;

	margin: 0 15%;
}

.BoardWrap {

	width: 300px;
	height: 400px;
	/*   background-color: #f1cad0;  */
	margin: 30px 30px;

	padding-bottom: 10px;
	/* 아이스크림 하나의 영역을 container
            메뉴 사진, 메뉴 이름을 item으로 */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Board {
	width: 300px;
	height: 300px;
	align-items: center;


}


.Boardtitle {
	text-align: center;

}

.Boardname {
	font-size: 20px;
	height: 80px;
	margin: 0px 25px;
}

.Boardname2 {
	font-size: 14px;
	margin: 0px 25px;
}

.BoardImg {
	width: 250px;
	height: 250px;
	background-size: cover;
	background-position: center;

}

.title {
	width: 60%;
	height: 70px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.title h2 {
	width: auto;
	height: auto;
	font-size: 3rem;
	font-weight: bold;
	height: 10px;
}

.board_b {
	width: 250px;
	height: 250px;
	border: 1px solid rgb(192 192 192 / 59%);
	border-width: 5px;
	margin-bottom: 10px;
	margin: 0 auto;
	margin-top: 17px;
	/*	padding: 0 0 0 0;*/
}

.Boardtitle {
	margin-top: 30px;
}