@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* { 
	margin: 0;
	padding: 0;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
}

/* header */

.wrap {
	width: 100%;
	height: 80px;
	background-color: #fcefe37a;
}

.header{
    width: 98%;
    height: 80px;
    margin: 0 auto;
/*    position: fixed;*/
	display: flex;
	justify-content: space-between;
	align-items: center;
    list-style: none;
    background-color: #fcefe37a;
}

.h_cont1{
    display: flex;
    height: 60px;
    /* background-color: yellow; */
}

:right {
	float: right;
	
}

.h_icon {
    display: flex;
    margin-left: 50px;
    margin-top: 3px;
}

.logo {
    width: 55px;
}

/* .h_cont2_input img{
    padding-top: 10px;
} */

.h_cont2 li:first-child{
    display: flex;
}

.h_cont2_btn{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 150px;
    padding: 5px 5px 5px 5px;

}

a{
    text-decoration: none;
}

.h_cont2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: pink; */
}

.h_cont2 li {
    padding-left: 20px;
}