@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* { 
 font-family: 'Noto Sans KR', sans-serif;
 font-weight: bold;
}
:root{
    /* COLORS */
    --white: #FCEFE3;
    --lightblue: #8AD7F9;
    --lightpink: #FECCBE;   
}

* {
    padding: 0;
    margin: 0;
    color : black;

}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
        background-color: var(--white);
}

body::-webkit-scrollbar{
    display: none;
}

div{
    box-sizing: border-box;
}

.wrap{
    background-color: var(--white);
}

/* header */
/*
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 35px 0 35px;
}

.h_cont1{
    display: flex;
    height: 60px;
}

.h_icon {
    display: flex;
  }

.logo {
    width: 55px;
}

.h_cont2_input img{
    padding-top: 10px;
}

.h_cont2 li:first-child{
    display: flex;
}

.h_cont2_btn{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 150px;
    padding: 5px 5px 5px 5px;

}

a{
    text-decoration: none;
}

.h_cont2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: pink;
}

.h_cont2 li {
    padding-left: 20px;
}*/


/* sidebar */
#sidebar{
    width: 200px;
    height: 1000px;
    float: left;
  /*  margin-top: 80px;*/
}

.menu {
    display: block;
    overflow: hidden; /* 반응형 애니메이션용 */
    width: 200px;
    height: 815px;
    color: #fff;
    transition: all 0.5s ease; /* 반응형 애니메이션 */
    padding: 10px; 
    box-sizing: border-box;
}
.menu ul {
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.menu a, .menu > label {

    display: block;
    height: 25px;
    margin-bottom: 25%;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    color: #000;
}
.menu ul li:hover, .menu > label:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

.menu div {
    position: absolute; /* 절대 위치로 텍스트 고정 */
    left: 50px;
    line-height: 1.5;
    font-size: 1em;
    font-family: 'Noto Sans KR';
    padding: 0 0 0 20px; /* 아이콘과 텍스트 사이 여백 */
}

#expand-menu {
    display: none;
}
#expand-menu:checked ~ ul {
    display: block;
    height: auto;
    justify-content: space-between;
}

.menu ::before {
    font-family: 'Material Icons';
    font-size: 1.5em;
    float: left;
    clear: left;
}
.menu li:nth-child(1) a::before{ content: '\e88a'; }
.menu li:nth-child(2) a::before{ content: '\e853'; }
.menu li:nth-child(3) a::before{ content: '\e87d'; }
.menu li:nth-child(4) a::before{ content: '\e0b7'; }
.menu li:nth-child(5) a::before{ content: '\e158'; }

@media screen and (max-width:1023px) {
    .menu {
        width: 60px;
    }
}
@media screen and (max-width:560px) {
    .menu #expand-menu:not(:checked) ~ ul { /* 데스크화면에서 접은 사이드 펼칠 수 있음*/
        display: none;
    }
}

.content{
    max-width: var(--max-width);
    max-height: var(--max-height);
}

@import url('https://fonts.googleapis.com/cs2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

body{
    min-height: 100vh;
    /* background: red; */
}

.navigation{
    position: fixed;
    width: 60px;
    height:	94%;
    background: var(--white);
    transition: 0.5s;
    overflow: hidden;
}

.navigation:hover, .navigation.active{
    width: 200px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background: lightpink;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* content */
section{
    width: 100%;
    height: 815px;
    /*background-color: rgb(114, 224, 196);*/
    flex-wrap: wrap;
    flex-direction: row;
    
}

h3{
    font-size: 30px;
    text-align: left;
    padding: 10px 0;
    margin-top: 20px;
   /* background-color: greenyellow;*/
}


table{
    /* margin-left: 600px; */
    border: 1px solid black;
    /* display: flex; */
    /* flex-wrap: wrap; */
    align-items: center;
}

.com_img img{
    width: 150px;
    float: right;
    margin-top: -100px;
    padding: 10px 10px 10px 0;
}

a{
    text-decoration: none;
}

.profile_td_2{
    border-top: 1px solid black;

}

.info{
    height: 1px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: right;
}

.text_output{
    width: 700px;
    height: 100px;
    padding-top: 15px;
    padding-left: 10px;
   /* background-color: red;*/
    
}

textarea {
	width:60%;
	height : 100%;
	
}