@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
}

body{
	background-color: #FCEFE3;
}

/* 레시피 디테일 css*/

/*메인 이미지*/
.container {

	max-width: none !important;
	margin-right: 550px;
	margin-left: 550px;
}

.view2_pic {
	margin: 0 auto;
	padding: 60px 0 70px;
	position: relative;
	text-align: center;
	background: #FCEFE3;
	max-width: 760px;
}

.view2_summary.st3 {
	width: 760px;
	margin: 40px auto 0;
	padding-bottom: 40px
}

.view2_summary_info span {
	display: inline-block;
	width: 32%;
	padding-top: 56px;
	color: #bcb7b7;
/*	f-size: 16px;*/
}


.centeredcrop {
	position: relative;
	width: 100%;
	overflow: hidden;
	height: 400px;
	background-color: red;
	
}

.centeredcrop img {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 150%;
	transform: translate(-50%, -50%);

}

#contents_area_full {

	/* border-bottom: 0; */
	/* margin-top: 20px; */
	padding: 0 0 20pxs 0;
	background: #FCEFE3;
}



/*   -----------------------------------------------------    */
/* 북마크 버튼 */
.Re_like{
	width: 90px;
	border-radius: 10px;
    font-size: 1.2rem;
    float: right;
    text-align: center;
    cursor: pointer;
    border-color: rgb(251, 224, 206);
    background-color: #FCEFE3;
}

/*.Re_like:hover{
	background-color: lightgray;
}*/

.Re_like:active {
    background-color: rgb(247, 208, 174);
    color: white;
}

.bookmarkImg {
	width: 80px;
	height: 75px;
	display: flex;
	padding-left: 12px;
	
}

.bookmark {
	width: 80px;
	height: 75px;
	margin-top: 10px;
	cursor: pointer;
	background-color: #FCEFE3;
	border: 1px solid rgb(244, 199, 157);
	font-size: 16px;
	color: #bcb7b7;
	border-radius: 15px;
}

.bookmark > img {
	margin-top: 10px;
}

.bookmark > p {
	height: auto;
	margin-bottom: 2px;
}


.bookmark:active {
	color: rgb(182, 175, 175);
	background-color: rgb(250, 225, 203);
}


.view2_pic {
	margin: 0 auto;
	padding: 60px 0 70px;
	position: relative;
	text-align: center;
	background: #FCEFE3;
	max-width: 760px;
}

.view_cate.st2 {
	position: absolute;
	right: 0;
	bottom: 66px;
}

.view_cate {
	padding: 0 12px 7px 0;
	color: #fff;
	text-align: right;
	line-height: 20px;
	vertical-align: bottom;
}

.view_cate_num {
	background: #000;
	border-radius: 15px;
	opacity: 0.6;
	margin-bottom: 10px;
	display: inline-block;
	padding: 3px 10px 5px 16px;
	margin-right: 0;
}

.view_cate_num span.hit {
	font-size: 14px;
	font-family: Myriad Pro;
	color: #fff;
	background: url(//recipe1.ezmember.co.kr/img/mobile/icon_view.png?v1) left top no-repeat;
	background-size: 20px auto;
	padding: 2px 14px 2px 25px;
}

.centeredcrop {
	position: relative;
	width: 100;
	overflow: hidden;
	height: 400px;
}

.centeredcrop img {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 150%;
	transform: translate(-50%, -50%);
}

.user_info2 {
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	width: 100%;
	height: 130px;
}

.user_info2_pic {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	padding: 5px;
	display: block;
	margin: 0 auto 5px;
	background: url(//recipe1.ezmember.co.kr/img/mobile/pic_bg.png) left top repeat;
}

.user_info2_pic img {
	width: 110px;
	height: 110px;
	border-radius: 50%;
}

.user_info2_name {
	color: #333;
	font-size: 15px;
	display: inline-block;
	line-height: 1;
	position: relative;
	margin-top: 4px;
}

.view2_summary.st3 {
	width: 760px;
	margin: 40px auto 0;
	padding-bottom: 40px
}

.view2_summary.st3 h3 {
	font-size: 34px;
	letter-spacing: -0.05em;
	line-height: 1.3;
	padding: 0 10px;
	text-align: center;
}

.view2_summary.st3 .view2_summary_in {
	position: relative;
	padding: 2px 10px 10px 10px;
	color: #aaa;
	font-size: 16px;
	line-height: 170%;
	font-style: normal;
	margin: 0;
	width: 100%;
}

.view2_summary_info {
	width: 100%;
	padding: 2px 15px 0;
	text-align: center;
	padding-bottom: 40px;
	margin: 0 auto;
}

.view2_summary_info span {
	display: inline-block;
	width: 28%;
	padding-top: 56px;
	color: #bcb7b7;
	font-size: 16px;
	float: left;
}



.view2_summary_info1 {
	background: url('https://cdn-icons-png.flaticon.com/128/12157/12157973.png') center no-repeat;
	background-size: 34px;
	width: 150px;
}

.view2_summary_info2 {
	background: url('https://cdn-icons-png.flaticon.com/128/6413/6413267.png') center no-repeat;
	background-size: 34px;
	width: 150px;
}

.view2_summary_info3 {
	background: url('https://cdn-icons-png.flaticon.com/128/7495/7495323.png') center no-repeat;
	background-size: 34px;
	width: 150px;
}

.modal-body {
	position: relative;
	padding: 15px;
}

.view2_summary.st3 .btn_list {
	padding: 40px 80px 0;
}

.view2_summary .btn_list {
	border-top: 1px solid #e3e3e3;
}

.view2_btn {
	/*background: #f6f6f6;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: bold;
	line-height: 1;
	position: relative;
	border: 1px solid #e6e7e8;*/
	border-bottom: 1px solid #e3e3e3;
}

/*.blank_bottom {
	background: #f1f1f2;
	height: 10px;
	border-top: 1px solid #e6e7e8;
	border-bottom: 1px solid #e6e7e8;
	clear: both;
}*/

.cont_ingre2 {
	padding: 35px 20px 0 25px
}

.cont_ingre2 .best_tit {
	margin: 0 -25px;
}

.best_tit {
	font-size: 24px;
	color: #000;
	padding: 0 35px 30px 35px;
}

.best_tit b {
	font-weight: 500;
}

.best_tit span {
	color: #ccc;
	font-size: 14px;
	font-style: italic;
	padding-left: 4px;
}

.best_tit_rmn {
	float: right;
	margin: -3px 0 0 0;
}

.best_tit_rmn .btn {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 0;
	color: #888;
	font-size: 15px;
	height: 36px;
	padding: 0 20px 1px;
	float: left;
	margin-right: 5px;
}

.ready_ingre3 {
	padding: 0 20px 18px;
	vertical-align: top;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.ready_ingre3 ul.case1 {
	width: 100%;
}

.ready_ingre3 ul {
	padding: 0 0 25px 0;
	vertical-align: top;
}


b {
	font-weight: 500;
}

.ready_ingre3 ul.case1 li {
	width: 30%;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

.ready_ingre3 li {
	border-bottom: 1px solid #ececec;
	padding: 10px 6px;
	list-style: none;
	margin: 0 18px;
	font-size: 16px;
	font-weight: 300;
}

.ready_ingre3 li a {
	margin: -1px 0 0 5px;
	vertical-align: middle;
	display: inline-block;
}

.ready_ingre3 li .ingre_unit {
	float: right;
	color: #999;
	margin-top: 2px;
}

.ready_ingre3 li .ingre_list_btn {
	/* display: inline-block; */
	float: right;
	/* font-size: 14px;
        color: #222;
        border: 1px solid #d7d7d7;
        padding: 5px 14px 7px;
        line-height: 1;
        border-radius: 15px;
        margin-left: 20px;   */
}

*/ .view_step {
	padding: 35px 0 10px;
}

.view_step_cont.step1 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_1.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont {
	display: flex;
	padding: 6px 10px 60px 0px;
	width: 1160px;
	font-size: 18px;
}

.media {
	margin-top: 15px;
	zoom: 1;
}

.media-body {
	display: flex;
	align-items: normal;
	vertical-align: top;
	width: 500px;
	padding-left: 5%;
	word-break: break-all;
	zoom: 1
}

.view_step_cont .media-right {
	width: 300px
}

.view_step_cont .media-right {
	padding-left: 20px
}

.media-right {
	display: table-cell;
	vertical-align: top;
}

/* .view_step .view_step_cont .media-right img {
            max-width: 300px;   
         } */

.media-right img {
	margin: 0;
	max-width: 300px;


}

.view_step_cont img {
	border-radius: 10px;
	height: auto;
	display: table-cell;

}

.view_step_cont.step2 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_2.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step3 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_3.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step4 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_4.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step5 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_5.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step6 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_6.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step7 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_7.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step8 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_8.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.view_step_cont.step9 {
	background: url(//recipe1.ezmember.co.kr/img/icon_step_9.gif) no-repeat 88px 6px;
	background-size: 36px;
}

.add_fire {
	background: url(//recipe1.ezmember.co.kr/img/mobile/app_icon_step_fire.png) left top no-repeat;
	background-size: 26px 26px;
}

.view_step_tip {
	padding-bottom: 40px;
}

dl {
	margin-top: 0;
	margin-bottom: 20px;
}

dt {
	font-weight: 700;
	line-height: 1.42857143;
	margin-left: 0;

}

dd {
	font-size: 20px;
	padding: 20px 32px 0;
}

.s_list_ul_arrow {
	display: inline-block;
	width: 50px;
	text-align: center;
	padding-top: 60px;
}

.common_rcp_list ul {
	display: flex;
	justify-content: center;
}

.common_rcp_list_ul {
	vertical-align: top;
	display: flex;
	justify-content: center;
}

.common_rcp_list_li {
	list-style: none;
	padding: 0;
	margin: 0 12px 35px 0;
	display: inline-block;
	vertical-align: top;
}

a:-webkit-any-link {
	cursor: pointer;
}

.common_rcp_thumb {
	border-radius: 6px;
	overflow: hidden;
	position: relative;
}

.common_rcp_thumb img {
	max-width: 100%;
}

.common_rcp_caption_tit.line2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	white-space: normal;
	line-height: 1.5;
}

.common_rcp_caption_tit {
	margin: 0;
	padding: 9px 0 0;
	color: #000;
	text-align: left;
}

.view_profile {
	padding: 0 70px 16px;
	margin-top: -10px;
}

.profile_pic {
	display: table-cell;
	vertical-align: top;
	padding-right: 14px;
}

.profile_pic img {
	border-radius: 50%;
	width: 80px;
	border: 1px solid #ddd;
}

.profile_cont {
	display: table-cell;
	padding: 5px 0;
	vertical-align: middle;
}

.profile_cont .cont_name {
	margin: 0 0 6px 0;
	font-size: 17px;
	color: #000;
	font-weight: bold;
}

.profile_cont .cont_intro {
	color: #777;
	font-size: 15px;
	line-height: 1.5;
	margin: 0;
}

.view_reply.st2 {
	padding: 40px 50px 25px;
}

.reply_tit {
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 15px;
	border-bottom: 1px solid #e6e7e8;
	margin-bottom: 10px;
}

.reply_tit span {
	color: #74b243;
	font-weight: normal;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border: 1px solid #ccc;
}

.btn {
	display: inline-block;
	padding: 6px 20px;
	margin: 0 2px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	user-select: none;
	background-image: none;
	border-radius: 3px;
}

button {
	outline-style: none;
}

.reply_tit span {
	color: #74b243;
	font-weight: normal
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;
}

.dropdown {
	position: relative;
}

.pull-right {
	float: right !important;
}

.media:first-child {
	margin-top: 0;
}

.reply_list {
	border-bottom: 1px solid #e6e7e8;
	padding-bottom: 20px;
	padding-top: 5px;
}

.media-left {
	display: table-cell;
	vertical-align: top;
	padding-right: 10px
}

.reply_list .media-left img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.media-object {
	display: block;
}

.reply_list .media-body {
	line-height: 22px;
}

.reply_list .media-heading {
	color: #999;
	font-size: 14px;
	position: relative;
}

.media-heading {
	margin-top: 0;
	margin-bottom: 5px;
}

.reply_list .media-heading b {
	font-size: 17px;
	margin-right: 10px;
	font-weight: normal;
}

.info_name_f {
	color: #de4830;
}

.reply_list_star img {
	width: 16px;
	margin: 0 1px 0 0;
	vertical-align: text-top;
}

.reply_list_cont {
	float: left;
	width: 75%;
	padding: 0;
	margin: 0;
}

.reply_img img {
	width: 25%;
	height: 25%;
	float: right;

}

.reply_write {
	display: block;
	height: 116px;
	margin-top: 14px;
}

.complete_pic {
	position: relative;
	width: 140px;
	height: 140px;
	display: inline-block;
	margin: 0 4px 8px;
	vertical-align: top;
}

.complete_pic img {
	border: 1px solid #e1e1e1;
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}

.input-group .form-control:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.input-group .form-control {

	display: table-cell;
	position: relative;
	z-index: 2;
	float: left;
	margin-bottom: 0;
}


.form-control {
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba
}

.input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	width: 1%;
}

.input-group-btn:last-child>.btn {
	margin-left: -1px
}

.file-submit {
	margin-top: 90px;
	margin-left: -180px;
}

#insCmtFrm1 {
	display: flex;
}

.media-body2 {
	display: table-cell;
	vertical-align: top
}

.media-body2 {
	width: 10000px;
	word-break: break-all;
	zoom: 1;
}