@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

* { 
 font-family: 'Noto Sans KR', sans-serif;
 font-weight: bold;
}

:root{
    /* COLORS */
    --white: #FCEFE3;
    --lightblue: #8AD7F9;
    --lightpink: #FECCBE;   
}

ul,ol{
    list-style: none;
}

* {
    padding: 0;
    margin: 0;
    color : black;
    
}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--white);
}


body::-webkit-scrollbar{
    display: none;
	
}

div{
    box-sizing: border-box;
}

.wrap{
    background-color: var(--white);
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 35px 0 35px;

}

.h_cont1{
    display: flex;
    height: 60px;
}

.h_icon {
    display: flex;
  }

.logo {
    width: 55px;
}

.h_cont2_input img{
    padding-top: 10px;
    background-color: white;
}

.h_cont2 li:first-child{
    display: flex;
}

.h_cont2_btn{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 150px;
    padding: 5px 5px 5px 5px;

}

a{
    text-decoration: none;
}

.h_cont2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h_cont2 li {
    padding-left: 20px;
}

/* sidebar */
#sidebar{
    width: 200px;
    height: 800px;
    float: left;
/*    margin-top: 80px;*/
}

.menu {
    display: block;
    overflow: hidden; /* 반응형 애니메이션용 */
    width: 200px;
    height: 815px;
    color: #fff;
    transition: all 0.5s ease; /* 반응형 애니메이션 */
    padding: 10px; 
    box-sizing: border-box;
}
.menu ul {
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.menu a, .menu > label {

    display: block;
    height: 25px;
    margin-bottom: 25%;
    padding: 8px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    color: #000;
}
.menu ul li:hover, .menu > label:hover {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

.menu div {
    position: absolute; /* 절대 위치로 텍스트 고정 */
    left: 50px;
    line-height: 1.5;
    font-size: 1em;
    font-family: 'Noto Sans KR';
    padding: 0 0 0 20px; /* 아이콘과 텍스트 사이 여백 */
}

#expand-menu {
    display: none;
}
#expand-menu:checked ~ ul {
    display: block;
    height: auto;
    justify-content: space-between;
}

.menu ::before {
    font-family: 'Material Icons';
    font-size: 1.5em;
    float: left;
    clear: left;
}
.menu li:nth-child(1) a::before{ content: '\e88a'; }
.menu li:nth-child(2) a::before{ content: '\e853'; }
.menu li:nth-child(3) a::before{ content: '\e87d'; }
.menu li:nth-child(4) a::before{ content: '\e0b7'; }
.menu li:nth-child(5) a::before{ content: '\e158'; }

@media screen and (max-width:1023px) {
    .menu {
        width: 60px;
    }
}
@media screen and (max-width:560px) {
    .menu #expand-menu:not(:checked) ~ ul { /* 데스크화면에서 접은 사이드 펼칠 수 있음*/
        display: none;
    }
}

.content{
    max-width: var(--max-width);
    max-height: var(--max-height);
}

@import url('https://fonts.googleapis.com/cs2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

body{
    min-height: 100vh;
    /* background: red; */
}

.navigation{
    position: fixed;
    width: 60px;
    height: 94%;
    background: var(--white);
    transition: 0.5s;
    overflow: hidden;
}

.navigation:hover, .navigation.active{
    width: 200px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background: lightpink;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #000;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    font-size: 24px;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.a_board {
	width: 250px;
	height: 250px;
	text-decoration: none;
	color: black;
}

.recipe {
	width: 450px;
	height: 50px;
}

.cardWrap {
	/* 메뉴판 전체 영역을 container
            하나의 영역을 item으로 */
	display: flex;

	/* iceWrap 줄바꿈 될 수 있게 */
	flex-wrap: wrap;

	/* iceWrap 공간 배분, 주위에 동일한 여백 주기 */
	justify-content: space-around;

	margin: 0 15%;
}

.BoardWrap {

	width: 300px;
	height: 400px;
	/*   background-color: #f1cad0;  */
	margin: 30px 30px;

	padding-bottom: 10px;
	/* 아이스크림 하나의 영역을 container
            메뉴 사진, 메뉴 이름을 item으로 */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Board {
	width: 300px;
	height: 300px;
	align-items: center;


}


.Boardtitle {
	text-align: center;

}

.Boardname {
	font-size: 20px;
	height: 80px;
	margin: 0px 25px;
}

.Boardname2 {
	font-size: 14px;
	margin: 0px 25px;
}

.BoardImg {
	width: 250px;
	height: 250px;
	background-size: cover;
	background-position: center;
	padding-left: 25px;

}

.title {
	width: 60%;
	height: 70px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.title h2 {
	width: auto;
	height: auto;
	font-size: 3rem;
	font-weight: bold;
	height: 10px;
}

.board_b {
	width: 250px;
	height: 250px;
	border: 1px solid rgb(192 192 192 / 59%);
	border-width: 5px;
	margin-bottom: 10px;
	margin: 0 auto;
	margin-top: 17px;
	/*	padding: 0 0 0 0;*/
}

.Boardtitle {
	margin-top: 30px;
}